<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rocc</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        .header {
            display: flex;
            background-color:  #526E3E;
        }
        .header .menu ul {
            display: flex;
            list-style: none;
        }
        .header .menu ul li {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: Regular;
            font-size: 13px;
            line-height: 210%;
            align-items: flex-start;
            letter-spacing: 0.21px;
            color: #FFFFFF;
            margin: 20px;
        }
        
    </style>
</head>

<body>
    <header class="header">
            <nav class="menu">
            <ul>
                    <li>Better</li>
                    <li>Shop</li>
                    <li>Substription</li>
                    <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="banner">
            <img id="mainphoto" src="assets/images/f4548b4d68f7318402d541d12db944a8.jpeg">
            <img id="logo" src="assets/images/image1.png">
            <h1>Natural + Sustainable Oral Care</h1>
        </div>
    </main>
</body>

</html>